# materialistic

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hidroh/materialistic/: AboutActivity.kt  AccountAuthenticatorActivity.java  ActivityModule.java  ActivityModule.kt  AdBlocker.java  AdBlocker.kt  AlertDialogBuilder.java  AlertDialogBuilder.kt  AndroidUtils.java  AndroidUtils.kt  AppUtils.java  Application.java  Application.kt  AskActivity.java  AskActivity.kt  BaseFragment.java  BaseFragment.kt  BaseListActivity.java  BaseListFragment.java  BaseListFragment.kt  BaseStoriesActivity.java  BaseStoriesActivity.kt  BestActivity.java  BestActivity.kt  ComposeActivity.java  CustomTabsDelegate.java  DataModule.java  DrawerActivity.java  FabAwareScrollBehavior.java  FavoriteActivity.java  FavoriteFragment.java  FeedbackActivity.java  FontCache.java  Injectable.java  Injectable.kt  InjectableActivity.java  ItemActivity.java  ItemFragment.java  JobsActivity.java  KeyDelegate.java  (+43 more)
app/src/main/java/io/github/hidroh/materialistic/accounts/: AccountAuthenticator.java  AccountAuthenticator.kt  AuthenticatorService.java  AuthenticatorService.kt  EmptyAccountAuthenticator.java  EmptyAccountAuthenticator.kt  UserServices.java  UserServicesClient.java  UserServicesClient.kt
app/src/main/java/io/github/hidroh/materialistic/annotation/: PublicApi.kt  Synthetic.kt
app/src/main/java/io/github/hidroh/materialistic/appwidget/: WidgetConfigActivity.java  WidgetHelper.java  WidgetProvider.java  WidgetProvider.kt  WidgetRefreshJobService.java  WidgetRefreshJobService.kt  WidgetService.java
app/src/main/java/io/github/hidroh/materialistic/data/: AlgoliaClient.java  AlgoliaPopularClient.java  Favorite.java  Favorite.kt  FavoriteManager.kt  FeedbackClient.java  FileDownloader.java  HackerNewsClient.java  HackerNewsItem.java  Item.java  ItemManager.java  ItemSyncAdapter.java  ItemSyncJobService.java  ItemSyncService.java  ItemSyncWifiReceiver.java  LocalCache.kt  LocalItemManager.java  MaterialisticDatabase.java  ReadabilityClient.java  ResponseListener.java  RestServiceFactory.java  SearchRecentSuggestionsProvider.java  SessionManager.kt  SyncContentProvider.java  SyncDelegate.java  UserItem.java  UserManager.java  WebCacheService.java  WebItem.java
app/src/main/java/io/github/hidroh/materialistic/data/android/: Cache.kt
app/src/main/java/io/github/hidroh/materialistic/ktx/: Extensions.kt
app/src/main/java/io/github/hidroh/materialistic/preference/: FontPreference.java  FontPreference.kt  FontSizePreference.java  FontSizePreference.kt  PreferenceHelp.java  PreferenceHelp.kt  SimpleSpinnerPreference.java  SimpleSpinnerPreference.kt  SpinnerPreference.java  ThemePreference.java
app/src/main/java/io/github/hidroh/materialistic/widget/: AdBlockWebViewClient.java  AdBlockWebViewClient.kt  AppBarSwipeRefreshLayout.java  AsteriskSpan.java  AsteriskSpan.kt  CacheableWebView.java  CommentItemDecoration.java  FavoriteRecyclerViewAdapter.java  FlatCardView.java  FlatCardView.kt  IconButton.java  IconButton.kt  ItemPagerAdapter.java  ItemRecyclerViewAdapter.java  ListRecyclerViewAdapter.java  MultiPageItemRecyclerViewAdapter.java  NavFloatingActionButton.java  PeekabooTouchHelperCallback.java  PopupMenu.java  PopupMenu.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  SinglePageItemRecyclerViewAdapter.java  SnappyLinearLayoutManager.java  SnappyLinearLayoutManager.kt  StoryRecyclerViewAdapter.java  StoryView.java  SubmissionRecyclerViewAdapter.java  SubmissionViewHolder.java  SubmissionViewHolder.kt  TextView.java  TextView.kt  ThreadPreviewRecyclerViewAdapter.java  TintableTextView.java  TintableTextView.kt  ToggleItemViewHolder.java  ToggleItemViewHolder.kt  ViewPager.java  ViewPager.kt  WebView.java
app/src/main/java/io/github/hidroh/materialistic/widget/preference/: HelpLazyLoadView.java  HelpLazyLoadView.kt  HelpListView.java  HelpListView.kt  ThemeView.java  ThemeView.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/hidroh/materialistic/: AdBlockerTest.kt  TestActivityModule.java
app/src/test/java/io/github/hidroh/materialistic/accounts/: AccountAuthenticatorTest.java  UserServicesClientTest.java
app/src/test/java/io/github/hidroh/materialistic/data/: AlgoliaClientTest.java  AlgoliaPopularClientTest.java  FavoriteManagerTest.kt  FeedbackClientTest.java  HackerNewsClientTest.java  ReadabilityClientTest.java  SessionManagerTest.kt
app/src/test/java/io/github/hidroh/materialistic/data/android/: CacheTest.kt
gradle/wrapper/: gradle-wrapper.properties
